{
    "name": "grinet/turkeycities",
    "description": "Adds Turkey cities to your Magento2 for showing as list in address forms /<br /> Türkiye Şehirlerini Magento2 sitenize ekler ve adres formlarında şehirler listelenir",
    "keywords": ["Magento2", "Turkiye", "Türkiye", "Şehirler", "Şehirleri", "Turkey", "Cities", "Türkei"],
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-directory": "100.*.*",
        "magento/framework": "100.*.*"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Grinet\\TurkeyCities\\": ""
        }
    },
    "authors": [
        {
            "name": "Grinet",
            "homepage": "http://www.grinet.com.tr/",
            "email": "info@grinet.com.tr"
        }
    ],
    "support": {
        "email": "info@grinet.com.tr"
    }
}
